# raeliton

./: .gitignore  build.gradle.kts  local.properties
app/: build.gradle.kts  local.properties
app/src/androidTest/java/com/seunome/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seunome/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/seunome/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
