[versions]
agp = "8.7.3"  # Plugin do Android Gradle
kotlin = "1.9.24"  # Kotlin
coreKtx = "1.13.1"  # androidx.core:core-ktx
junit = "4.13.2"  # JUnit 4
junitVersion = "1.2.1"  # androidx.test.ext:junit
espressoCore = "3.6.1"  # androidx.test.espresso:espresso-core
appcompat = "1.7.0"  # androidx.appcompat:appcompat
material = "1.12.0"  # com.google.android.material:material
activity = "1.9.3"  # androidx.activity:activity
constraintlayout = "2.2.0"  # androidx.constraintlayout:constraintlayout

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }